url_mongo = mongodb+srv://juliocsreyes94_db_user:NSKGCJelGnlIBdMk@mycluster.kfxeur4.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster

PORT = 8080

secretoJWT = jkhkj456kljsdf87sdi2340982jklnsas5

CLOUD_NAME=dgxntkevb
API_KEY=737958653943976
API_SECRET=I35GPpnIbtdN9YqXn841QV1N9_s
